                  ┌───┐                                                                                                         ┌───────────┐┌───────────┐┌───────────┐┌───────────┐┌───────────┐┌───────────┐┌───────────┐┌───────────┐ ░ ┌───┐                         ░                       ░               ░       ░      ┌─┐               
q_0: ─────────────┤ H ├─────────────────────────────────────────────────────────────────────────────────────────────────────────┤2          ├┤2          ├┤2          ├┤2          ├┤2          ├┤2          ├┤2          ├┤2          ├─░─┤ H ├─■───────■───────■───────░───────────────────────░───────────────░───────░──────┤M├───────────────
                  ├───┤                                                     ┌───────────┐┌───────────┐┌───────────┐┌───────────┐│           ││           ││           ││           ││           ││           ││           ││           │ ░ └───┘ │-pi/2  │       │       ░ ┌───┐                 ░               ░       ░      └╥┘┌─┐            
q_1: ─────────────┤ H ├─────────────────────────────────────────────────────┤2          ├┤2          ├┤2          ├┤2          ├┤           ├┤           ├┤           ├┤           ├┤           ├┤           ├┤           ├┤           ├─░───────■───────┼───────┼───────░─┤ H ├─■───────■───────░───────────────░───────░───────╫─┤M├────────────
                  ├───┤                           ┌───────────┐┌───────────┐│           ││           ││           ││           ││           ││           ││           ││           ││           ││           ││           ││           │ ░               │-pi/4  │       ░ └───┘ │-pi/2  │       ░ ┌───┐         ░       ░       ║ └╥┘┌─┐         
q_2: ─────────────┤ H ├───────────────────────────┤2          ├┤2          ├┤           ├┤           ├┤           ├┤           ├┤           ├┤           ├┤           ├┤           ├┤           ├┤           ├┤           ├┤           ├─░───────────────■───────┼───────░───────■───────┼───────░─┤ H ├─■───────░───────░───────╫──╫─┤M├─────────
                  ├───┤              ┌───────────┐│           ││           ││           ││           ││           ││           ││  rotation ││  rotation ││  rotation ││  rotation ││  rotation ││  rotation ││  rotation ││  rotation │ ░                       │-pi/8  ░               │-pi/4  ░ └───┘ │-pi/2  ░ ┌───┐ ░       ║  ║ └╥┘┌─┐      
q_3: ─────────────┤ H ├──────────────┤2          ├┤           ├┤           ├┤  rotation ├┤  rotation ├┤  rotation ├┤  rotation ├┤           ├┤           ├┤           ├┤           ├┤           ├┤           ├┤           ├┤           ├─░───────────────────────■───────░───────────────■───────░───────■───────░─┤ H ├─░───────╫──╫──╫─┤M├──────
     ┌────────────┴───┴─────────────┐│           ││  rotation ││  rotation ││           ││           ││           ││           ││           ││           ││           ││           ││           ││           ││           ││           │ ░                               ░                       ░               ░ └───┘ ░       ║  ║  ║ └╥┘┌─┐   
q_4: ┤0                             ├┤0 rotation ├┤0          ├┤0          ├┤0          ├┤0          ├┤0          ├┤0          ├┤0          ├┤0          ├┤0          ├┤0          ├┤0          ├┤0          ├┤0          ├┤0          ├─░───────────────────────────────░───────────────────────░───────────────░───────░───────╫──╫──╫──╫─┤M├───
     │  initialize(0.5,0.5,0.5,0.5) ││           ││           ││           ││           ││           ││           ││           ││           ││           ││           ││           ││           ││           ││           ││           │ ░                               ░                       ░               ░       ░ ┌───┐ ║  ║  ║  ║ └╥┘┌─┐
q_5: ┤1                             ├┤1          ├┤1          ├┤1          ├┤1          ├┤1          ├┤1          ├┤1          ├┤1          ├┤1          ├┤1          ├┤1          ├┤1          ├┤1          ├┤1          ├┤1          ├─░───────────────────────────────░───────────────────────░───────────────░───────░─┤ H ├─╫──╫──╫──╫──╫─┤M├
     └──────────────────────────────┘└───────────┘└───────────┘└───────────┘└───────────┘└───────────┘└───────────┘└───────────┘└───────────┘└───────────┘└───────────┘└───────────┘└───────────┘└───────────┘└───────────┘└───────────┘ ░                               ░                       ░               ░       ░ └───┘ ║  ║  ║  ║  ║ └╥┘
c_0: ════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╩══╬══╬══╬══╬══╬═
                                                                                                                                                                                                                                                                                                                                    ║  ║  ║  ║  ║ 
c_1: ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╩══╬══╬══╬══╬═
                                                                                                                                                                                                                                                                                                                                       ║  ║  ║  ║ 
c_2: ══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╩══╬══╬══╬═
                                                                                                                                                                                                                                                                                                                                          ║  ║  ║ 
c_3: ═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╩══╬══╬═
                                                                                                                                                                                                                                                                                                                                             ║  ║ 
c_4: ════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╩══╬═
                                                                                                                                                                                                                                                                                                                                                ║ 
c_5: ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╩═
                                                                                                                                                                                                                                                                                                                                                  